src-git base https://github.com/gl-inet-builder/qsdk53_open.git
src-git gli_pub https://github.com/gl-inet/gli-pub.git
src-link packages ../feeds/base/qca/feeds/packages
src-link networking ../feeds/base/qca/feeds/networking
src-link luci ../feeds/base/qca/feeds/luci
src-link routing ../feeds/base/qca/feeds/routing
src-link nss_host ../feeds/base/qca/feeds/nss-host
src-link wlan_open ../feeds/base/qca/feeds/wlan-open
src-link alljoyn ../feeds/base/qca/feeds/alljoyn
src-link qca ../feeds/base/qca/feeds/qca
src-link athdiag ../feeds/base/qca/feeds/athdiag
src-link shortcut_fe ../feeds/base/qca/feeds/shortcut-fe
src-link qca_mcs ../feeds/base/qca/feeds/qca-mcs
src-link qca_lib ../feeds/base/qca/feeds/qca-lib
src-link ieee1905_security ../feeds/base/qca/feeds/ieee1905-security
src-link hyfi ../feeds/base/qca/feeds/hyfi
src-link whc ../feeds/base/qca/feeds/whc
src-link weave ../feeds/base/qca/feeds/weave
src-link bluetopia ../feeds/base/qca/feeds/bluetopia
src-link ssdk ../feeds/base/qca/feeds/ssdk
