autoupdate=$(uci get glconfig.autoupdate)
[ -z "$autoupdate" ] && {
	uci set glconfig.autoupdate=service
	uci set glconfig.autoupdate.time='04:00'
	uci set glconfig.autoupdate.enable='0'
	uci commit glconfig
}
samba=$(uci get glconfig.samba)
[ -z "$samba" ] && {
	uci set glconfig.samba=service
	uci set glconfig.samba.read_only='yes'
	uci commit glconfig
}

/usr/bin/glautoupdater &
#(sleep 15;/usr/bin/gl_health) &

# VIXMINI should turn of system led after boot is successful
if [ "$(cat /tmp/sysinfo/model)" = "VIXMINI" ]; then
	echo 0 > /sys/class/leds/vixmini\:blue\:power/brightness
fi

if [ "$(cat /tmp/sysinfo/model)" = "microuter-N300" ]; then
	echo 0 > /sys/class/leds/microuter-n300\:blue\:power/brightness
fi

killall uqmi

traffic=`uci get glconfig.traffic_control.enable 2>/dev/null`
if [ "$traffic" == "1" ];then
	uci set tertf.general.cleartraffic='1'
	uci commit tertf
fi

/etc/init.d/gl_ipv6 reload 2>/dev/null
