libapr-1.so.0
libapr-1.so.0.5.2
libaprutil-1.so.0
libaprutil-1.so.0.5.4
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcrypto.so.1.0.0
libdl-1.0.14.so
libdl.so.1
libexpat.so.1
libexpat.so.1.6.0
libgcc_s.so.1
libltdl.so.7
libltdl.so.7.3.0
libm-1.0.14.so
libm.so.1
libnn.so
libnn.so.1
libnn.so.1.0.0
libodbc.so
libodbc.so.2
libodbc.so.2.0.0
libodbccr.so
libodbccr.so.2
libodbccr.so.2.0.0
libodbcinst.so
libodbcinst.so.2
libodbcinst.so.2.0.0
libpcre.so
libpcre.so.1
libpcre.so.1.2.6
libpcreposix.so.0
libpcreposix.so.0.0.3
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.0.0
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.8
