libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurses.so
libdl-1.0.14.so
libdl.so.1
libelf.so
libelf.so.1
libform.so
libform.so.5
libform.so.5.9
libftdi1.so.2
libftdi1.so.2.2.0
libgcc_s.so.1
libhistory.so
libhistory.so.6
libhistory.so.6.3
libm-1.0.14.so
libm.so.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-1.0.14.so
libpthread.so.1
libreadline.so
libreadline.so.6
libreadline.so.6.3
librt-1.0.14.so
librt.so.1
libuClibc-1.0.14.so
libusb-0.1.so.4
libusb-0.1.so.4.4.4
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutil-1.0.14.so
libutil.so.1
