libc.so.1
libconfuse.so.0
libconfuse.so.0.0.0
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libm-1.0.14.so
libm.so.1
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libnl-3.so.200
libnl-3.so.200.16.1
libnl-genl-3.so.200
libnl-genl-3.so.200.16.1
libnl-nf-3.so.200
libnl-nf-3.so.200.16.1
libnl-route-3.so.200
libnl-route-3.so.200.16.1
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libpthread-1.0.14.so
libpthread.so.1
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
