input-core.ko
libasound.so.2
libasound.so.2.0.0
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libgcc_s.so.1
libgjsmalsa.so
libgmp.so.10
libgmp.so.10.2.0
libjavaio.so
libjavaio.so.0
libjavaio.so.0.0.0
libjavalang.so
libjavalang.so.0
libjavalang.so.0.0.0
libjavalangmanagement.so
libjavalangmanagement.so.0
libjavalangmanagement.so.0.0.0
libjavalangreflect.so
libjavalangreflect.so.0
libjavalangreflect.so.0.0.0
libjavamath.so
libjavanet.so
libjavanet.so.0
libjavanet.so.0.0.0
libjavanio.so
libjavanio.so.0
libjavanio.so.0.0.0
libjavautil.so
libjavautil.so.0
libjavautil.so.0.0.0
libm-1.0.14.so
libm.so.1
libmagic.so.1
libmagic.so.1.0.0
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
