libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurl.so.4
libcurl.so.4.3.0
libdl-1.0.14.so
libdl.so.1
libgcc_s.so.1
libip4tc.so
libip4tc.so.0
libip4tc.so.0.1.0
libiptext.so
libiptext4.so
libltdl.so.7
libltdl.so.7.3.0
libm-1.0.14.so
libm.so.1
libmbedtls.so.1.3.15
libmbedtls.so.9
libpolarssl.so
libpthread-1.0.14.so
libpthread.so.1
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libxtables.so
libxtables.so.10
libxtables.so.10.0.0
libz.so
libz.so.1
libz.so.1.2.8
