lib01_acl_plugin.so
lib02_imap_acl_plugin.so
lib02_lazy_expunge_plugin.so
lib05_pop3_migration_plugin.so
lib05_snarf_plugin.so
lib10_doveadm_acl_plugin.so
lib10_doveadm_expire_plugin.so
lib10_doveadm_quota_plugin.so
lib10_last_login_plugin.so
lib10_mail_filter_plugin.so
lib10_quota_plugin.so
lib11_imap_quota_plugin.so
lib11_trash_plugin.so
lib15_notify_plugin.so
lib20_autocreate_plugin.so
lib20_doveadm_fts_plugin.so
lib20_expire_plugin.so
lib20_fts_plugin.so
lib20_listescape_plugin.so
lib20_mail_log_plugin.so
lib20_mailbox_alias_plugin.so
lib20_replication_plugin.so
lib20_virtual_plugin.so
lib20_zlib_plugin.so
lib21_fts_squat_plugin.so
lib30_imap_zlib_plugin.so
lib90_stats_plugin.so
lib95_imap_stats_plugin.so
libauthdb_imap.so
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.1
libcap.so
libcap.so.2
libcap.so.2.24
libcrypt-1.0.14.so
libcrypt.so.1
libcrypto.so.1.0.0
libdl-1.0.14.so
libdl.so.1
libdovecot-compression.so
libdovecot-compression.so.0
libdovecot-compression.so.0.0.0
libdovecot-dsync.so
libdovecot-dsync.so.0
libdovecot-dsync.so.0.0.0
libdovecot-lda.so
libdovecot-lda.so.0
libdovecot-lda.so.0.0.0
libdovecot-login.so
libdovecot-login.so.0
libdovecot-login.so.0.0.0
libdovecot-sql.so
libdovecot-sql.so.0
libdovecot-sql.so.0.0.0
libdovecot-storage.so
libdovecot-storage.so.0
libdovecot-storage.so.0.0.0
libdovecot.so
libdovecot.so.0
libdovecot.so.0.0.0
libgcc_s.so.1
libm-1.0.14.so
libm.so.1
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libssl.so.1.0.0
libssl_iostream_openssl.so
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
