libblobmsg_json.so
libc.so.1
libclouduiapi.so
libcrypt-1.0.14.so
libcrypt.so.1
libcrypto.so.1.1
libcurl.so.4
libcurl.so.4.5.0
libddnsapi.so
libdl-1.0.14.so
libdl.so.1
libgcc_s.so.1
libgl_mqtt_router_api.so
libglutil.so
libglwificore.so
libiwinfo.so
libjson-c.so.2
libjson-c.so.2.0.2
libm-1.0.14.so
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.1
libmbedcrypto.so.2.12.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.12.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.12.0
libpaho-mqtt3a.so
libpaho-mqtt3a.so.1
libpaho-mqtt3a.so.1.0
libpaho-mqtt3as.so
libpaho-mqtt3as.so.1
libpaho-mqtt3as.so.1.0
libpaho-mqtt3c.so
libpaho-mqtt3c.so.1
libpaho-mqtt3c.so.1.0
libpaho-mqtt3cs.so
libpaho-mqtt3cs.so.1
libpaho-mqtt3cs.so.1.0
libpthread-1.0.14.so
libpthread.so.1
libssl.so.1.1
libuClibc-1.0.14.so
libubox.so
libubus.so
libuci.so
libutil-1.0.14.so
libutil.so.1
