libblobmsg_json.so
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurl.so.4
libcurl.so.4.5.0
libdl-1.0.14.so
libdl.so.1
libfcgi.so.0
libfcgi.so.0.0.0
libgcc_s.so.1
libglsdk.so
libglutil.so
libglwificore.so
libiwinfo.so
libjson-c.so.2
libjson-c.so.2.0.2
libm-1.0.14.so
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.1
libmbedcrypto.so.2.12.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.12.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.12.0
libnl-tiny.so
libpthread-1.0.14.so
libpthread.so.1
libsodium.so.23
libsodium.so.23.1.0
libuClibc-1.0.14.so
libubox.so
libubus.so
libuci.so
libutil-1.0.14.so
libutil.so.1
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
