libblobmsg_json.so
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurl.so.4
libcurl.so.4.5.0
libdl-1.0.14.so
libdl.so.1
libebt_802_3.so
libebt_among.so
libebt_arp.so
libebt_arpreply.so
libebt_ip.so
libebt_ip6.so
libebt_limit.so
libebt_log.so
libebt_mark.so
libebt_mark_m.so
libebt_nat.so
libebt_nflog.so
libebt_pkttype.so
libebt_redirect.so
libebt_standard.so
libebt_stp.so
libebt_ulog.so
libebt_vlan.so
libebtable_broute.so
libebtable_filter.so
libebtable_nat.so
libebtc.so
libgcc_s.so.1
libglutil.so
libiwinfo.so
libjson-c.so.2
libjson-c.so.2.0.2
libm-1.0.14.so
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.1
libmbedcrypto.so.2.12.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.12.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.12.0
libpcap.so
libpcap.so.1.3
libpcap.so.1.3.0
libpthread-1.0.14.so
libpthread.so.1
libsqlite3.so.0
libsqlite3.so.0.8.6
libuClibc-1.0.14.so
libubox.so
libubus.so
libuci.so
libutil-1.0.14.so
libutil.so.1
