libblobmsg_json.so
libc.so.1
libcap.so
libcap.so.2
libcap.so.2.24
libcrypt-1.0.14.so
libcrypt.so.1
libcrypto.so.1.1
libcurl.so.4
libcurl.so.4.5.0
libdl-1.0.14.so
libdl.so.1
libevent-2.1.so.7
libevent-2.1.so.7.0.0
libgcc_s.so.1
libgltor.so
libglutil.so
libiwinfo.so
libjson-c.so.2
libjson-c.so.2.0.2
libm-1.0.14.so
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.1
libmbedcrypto.so.2.12.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.12.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.12.0
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libssl.so.1.1
libuClibc-1.0.14.so
libubox.so
libubus.so
libuci.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
