libattr.so
libattr.so.1
libattr.so.1.1.2448
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libffi.so.6
libffi.so.6.0.1
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4400.1
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4400.1
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4400.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4400.1
libgstbase-1.0.so.0
libgstbase-1.0.so.0.405.0
libgstcoreelements.so
libgstreamer-1.0.so.0
libgstreamer-1.0.so.0.405.0
libgsttag-1.0.so.0
libgsttag-1.0.so.0.405.0
libgsttheora.so
libgstvideo-1.0.so.0
libgstvideo-1.0.so.0.405.0
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4400.1
libm-1.0.14.so
libm.so.1
libogg.so.0
libogg.so.0.8.2
libpthread-1.0.14.so
libpthread.so.1
libtheora.so
libtheora.so.0
libtheora.so.0.3.10
libtheoradec.so
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libz.so
libz.so.1
libz.so.1.2.8
