libattr.so
libattr.so.1
libattr.so.1.1.2448
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurses.so
libdl-1.0.14.so
libdl.so.1
libffi.so.6
libffi.so.6.0.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4400.1
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4400.1
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4400.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4400.1
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4400.1
libm-1.0.14.so
libm.so.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-1.0.14.so
libpthread.so.1
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
