libc.so.1
libcap.so
libcap.so.2
libcap.so.2.24
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libgcc_s.so.1
libm-1.0.14.so
libm.so.1
libnl-3.so.200
libnl-3.so.200.16.1
libnl-genl-3.so.200
libnl-genl-3.so.200.16.1
libnl-nf-3.so.200
libnl-nf-3.so.200.16.1
libnl-route-3.so.200
libnl-route-3.so.200.16.1
libpcap.so
libpcap.so.1.3
libpcap.so.1.3.0
libpcre.so
libpcre.so.1
libpcre.so.1.2.6
libpcreposix.so.0
libpcreposix.so.0.0.3
libpthread-1.0.14.so
libpthread.so.1
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
