libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurses.so
libdl-1.0.14.so
libdl.so.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libm-1.0.14.so
libm.so.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libnl-3.so.200
libnl-3.so.200.16.1
libnl-genl-3.so.200
libnl-genl-3.so.200.16.1
libnl-nf-3.so.200
libnl-nf-3.so.200.16.1
libnl-route-3.so.200
libnl-route-3.so.200.16.1
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-1.0.14.so
libpthread.so.1
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
