input-core.ko
libasound.so.2
libasound.so.2.0.0
libavcodec.so.56
libavcodec.so.56.26.100
libavdevice.so.56
libavdevice.so.56.4.100
libavfilter.so.5
libavfilter.so.5.11.102
libavformat.so.56
libavformat.so.56.25.101
libavutil.so.54
libavutil.so.54.20.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libgcc_s.so.1
libm-1.0.14.so
libm.so.1
libpostproc.so.53
libpostproc.so.53.3.100
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libswresample.so.1
libswresample.so.1.1.100
libswscale.so.3
libswscale.so.3.1.101
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
