libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcrypto.so.1.0.0
libdl-1.0.14.so
libdl.so.1
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.0.1
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.6.4
libgpg-error.so.0
libgpg-error.so.0.10.0
libhogweed.so.4
libhogweed.so.4.1
libm-1.0.14.so
libm.so.1
libmicrohttpd.so
libmicrohttpd.so.10
libmicrohttpd.so.10.28.0
libmicrospdy.so
libmicrospdy.so.0
libmicrospdy.so.0.0.0
libnettle.so.6
libnettle.so.6.1
libpthread-1.0.14.so
libpthread.so.1
libssl.so.1.0.0
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
