libbz2.so.1.0
libbz2.so.1.0.6
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcrypto.so.1.0.0
libcurses.so
libdb-4.7.so
libdb-4.so
libdl-1.0.14.so
libdl.so.1
libffi.so.6
libffi.so.6.0.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgdbm.so.4
libgdbm.so.4.0.0
libm-1.0.14.so
libm.so.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libmraa.so
libmraa.so.0
libmraa.so.0.8.0
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-1.0.14.so
libpthread.so.1
libpython2.7.so
libpython2.7.so.1.0
librt-1.0.14.so
librt.so.1
libsqlite3.so.0
libsqlite3.so.0.8.6
libssl.so.1.0.0
libstdc++.so.6
libstdc++.so.6.0.19
libstdc++.so.6.0.19-gdb.py
libuClibc-1.0.14.so
libupm-grovescam.so
libupm-grovescam.so.0
libupm-grovescam.so.0.4.0
libutil-1.0.14.so
libutil.so.1
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libz.so
libz.so.1
libz.so.1.2.8
