libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurl.so.4
libcurl.so.4.3.0
libdl-1.0.14.so
libdl.so.1
libexpat.so.1
libexpat.so.1.6.0
libgcc_s.so.1
libixml.so.2
libixml.so.2.0.8
libm-1.0.14.so
libm.so.1
libmbedtls.so.1.3.15
libmbedtls.so.9
libpolarssl.so
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libstdc++.so.6
libstdc++.so.6.0.19
libstdc++.so.6.0.19-gdb.py
libthreadutil.so.6
libthreadutil.so.6.0.4
libuClibc-1.0.14.so
libupnp.so.6
libupnp.so.6.3.3
libupnpp-0.9.0.so.0
libupnpp-0.9.0.so.0.0.0
libupnpp.so
libutil-1.0.14.so
libutil.so.1
