ip_tables.ko
ipt_MASQUERADE.ko
ipt_REJECT.ko
iptable_filter.ko
iptable_mangle.ko
iptable_nat.ko
iptable_raw.ko
libblobmsg_json.so
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libgcc_s.so.1
libip4tc.so
libip4tc.so.0
libip4tc.so.0.1.0
libip6tc.so
libip6tc.so.0
libip6tc.so.0.1.0
libiptext.so
libiptext4.so
libiptext6.so
libiwinfo.so
libjson-c.so.2
libjson-c.so.2.0.1
libjson_script.so
liblua.so.5.1.5
libm-1.0.14.so
libm.so.1
libmbedtls.so.1.3.15
libmbedtls.so.9
libnl-tiny.so
libpcap.so
libpcap.so.1.3
libpcap.so.1.3.0
libpolarssl.so
libuClibc-1.0.14.so
libubox.so
libubus.so
libuci.so
libuclient.so
libustream-ssl.so
libutil-1.0.14.so
libutil.so.1
libxtables.so
libxtables.so.10
libxtables.so.10.0.0
nf_conntrack.ko
nf_conntrack_ipv4.ko
nf_conntrack_rtcache.ko
nf_defrag_ipv4.ko
nf_log_common.ko
nf_log_ipv4.ko
nf_nat.ko
nf_nat_ipv4.ko
nf_nat_masquerade_ipv4.ko
nf_nat_redirect.ko
nf_reject_ipv4.ko
x_tables.ko
xt_CT.ko
xt_LOG.ko
xt_REDIRECT.ko
xt_TCPMSS.ko
xt_comment.ko
xt_conntrack.ko
xt_id.ko
xt_limit.ko
xt_mac.ko
xt_mark.ko
xt_multiport.ko
xt_nat.ko
xt_state.ko
xt_tcpudp.ko
xt_time.ko
