libFLAC.so
libFLAC.so.8
libFLAC.so.8.3.0
libavcodec.so.56
libavcodec.so.56.26.100
libavformat.so.56
libavformat.so.56.25.101
libavutil.so.54
libavutil.so.54.20.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libexif.so.12
libexif.so.12.3.3
libgcc_s.so.1
libid3tag.so.0
libid3tag.so.0.3.0
libjpeg.so.9
libjpeg.so.9.1.0
libm-1.0.14.so
libm.so.1
libogg.so.0
libogg.so.0.8.2
libpthread-1.0.14.so
libpthread.so.1
libsqlite3.so.0
libsqlite3.so.0.8.6
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libuuid.so
libuuid.so.1
libuuid.so.1.3.0
libvorbis.so.0
libvorbis.so.0.4.8
libvorbisenc.so.2
libvorbisenc.so.2.0.11
libvorbisfile.so.3
libvorbisfile.so.3.3.7
libz.so
libz.so.1
libz.so.1.2.8
