libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurses.so
libdl-1.0.14.so
libdl.so.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgmp.so.10
libgmp.so.10.2.0
libgnutls.so.30
libgnutls.so.30.6.4
libhistory.so
libhistory.so.6
libhistory.so.6.3
libhogweed.so.4
libhogweed.so.4.1
libhttp_parser.so
libhttp_parser.so.2.3
libm-1.0.14.so
libm.so.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libnettle.so.6
libnettle.so.6.1
libpanel.so
libpanel.so.5
libpanel.so.5.9
libprotobuf-c.so.1
libprotobuf-c.so.1.0.0
libreadline.so
libreadline.so.6
libreadline.so.6.3
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
tun.ko
