input-core.ko
libFLAC.so
libFLAC.so.8
libFLAC.so.8.3.0
libaac_decoder.so
libasound.so.2
libasound.so.2.0.0
libavcodec.so.56
libavcodec.so.56.26.100
libavformat.so.56
libavformat.so.56.25.101
libavutil.so.54
libavutil.so.54.20.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurl.so.4
libcurl.so.4.3.0
libdb-4.7.so
libdb-4.so
libdl-1.0.14.so
libdl.so.1
libfaad.so.2
libfaad.so.2.0.0
libffmpeg_decoder.so
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libid3tag.so.0
libid3tag.so.0.3.0
libltdl.so.7
libltdl.so.7.3.0
libm-1.0.14.so
libm.so.1
libmad.so.0
libmad.so.0.2.1
libmagic.so.1
libmagic.so.1.0.0
libmbedtls.so.1.3.15
libmbedtls.so.9
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libmp3_decoder.so
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libogg.so.0
libogg.so.0.8.2
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libpolarssl.so
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libsamplerate.so.0
libsamplerate.so.0.1.8
libsndfile.so.1
libsndfile.so.1.0.25
libsndfile_decoder.so
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libvorbis.so.0
libvorbis.so.0.4.8
libvorbis_decoder.so
libvorbisenc.so.2
libvorbisenc.so.2.0.11
libvorbisfile.so.3
libvorbisfile.so.3.3.7
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
