input-core.ko
libasound.so.2
libasound.so.2.0.0
libavcodec.so.56
libavcodec.so.56.26.100
libavdevice.so.56
libavdevice.so.56.4.100
libavfilter.so.5
libavfilter.so.5.11.102
libavformat.so.56
libavformat.so.56.25.101
libavutil.so.54
libavutil.so.54.20.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurses.so
libdl-1.0.14.so
libdl.so.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libltdl.so.7
libltdl.so.7.3.0
liblzo2.so
liblzo2.so.2
liblzo2.so.2.0.0
libm-1.0.14.so
libm.so.1
libmad.so.0
libmad.so.0.2.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libogg.so.0
libogg.so.0.8.2
libopencore-amrnb.so
libopencore-amrnb.so.0
libopencore-amrnb.so.0.0.3
libopencore-amrwb.so
libopencore-amrwb.so.0
libopencore-amrwb.so.0.0.3
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpostproc.so.53
libpostproc.so.53.3.100
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libspeex.so.1
libspeex.so.1.5.0
libswresample.so.1
libswresample.so.1.1.100
libswscale.so.3
libswscale.so.3.1.101
libtheora.so
libtheora.so.0
libtheora.so.0.3.10
libtheoradec.so
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libvpx.so.2
libvpx.so.2.0
libvpx.so.2.0.0
libz.so
libz.so.1
libz.so.1.2.8
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
