libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcrypto.so.1.0.0
libcurses.so
libdl-1.0.14.so
libdl.so.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libhistory.so
libhistory.so.6
libhistory.so.6.3
libm-1.0.14.so
libm.so.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libopensc.so
libopensc.so.3
libopensc.so.3.0.0
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-1.0.14.so
libpthread.so.1
libreadline.so
libreadline.so.6
libreadline.so.6.3
libsmm-local.so
libsmm-local.so.3
libsmm-local.so.3.0.0
libssl.so.1.0.0
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
