input-core.ko
libalsa.so
libao.so.4
libao.so.4.1.0
libasound.so.2
libasound.so.2.0.0
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libfaad.so.2
libfaad.so.2.0.0
libgcc_s.so.1
libgcrypt.so.20
libgcrypt.so.20.0.1
libgpg-error.so.0
libgpg-error.so.0.10.0
libjson-c.so.2
libjson-c.so.2.0.1
libm-1.0.14.so
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.1
libmbedcrypto.so.2.12.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.12.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.12.0
liboss.so
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
snd-compress.ko
snd-hwdep.ko
snd-mixer-oss.ko
snd-pcm-oss.ko
snd-rawmidi.ko
snd-seq-device.ko
snd-timer.ko
