libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcrypto.so.1.0.0
libcurl.so.4
libcurl.so.4.3.0
libdl-1.0.14.so
libdl.so.1
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libm-1.0.14.so
libm.so.1
libmbedtls.so.1.3.15
libmbedtls.so.9
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libpolarssl.so
libpthread-1.0.14.so
libpthread.so.1
libsigc-2.0.so.0
libsigc-2.0.so.0.0.0
libssl.so.1.0.0
libstdc++.so.6
libstdc++.so.6.0.19
libstdc++.so.6.0.19-gdb.py
libtorrent.so.18
libtorrent.so.18.0.0
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
