libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcrypto.so.1.0.0
libcurses.so
libdb-4.7.so
libdb-4.so
libdl-1.0.14.so
libdl.so.1
libffi.so.6
libffi.so.6.0.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgdbm.so.4
libgdbm.so.4.0.0
libgmp.so.10
libgmp.so.10.2.0
libhistory.so
libhistory.so.6
libhistory.so.6.3
libm-1.0.14.so
libm.so.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-1.0.14.so
libpthread.so.1
libreadline.so
libreadline.so.6
libreadline.so.6.3
librt-1.0.14.so
librt.so.1
libruby.so.2.2
libruby.so.2.2.0
libssl.so.1.0.0
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libyaml-0.so.2
libyaml-0.so.2.0.4
libyaml.so
libz.so
libz.so.1
libz.so.1.2.8
