libc.so.1
libcares.so.2
libcares.so.2.2.0
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libev.so
libev.so.4
libev.so.4.0.0
libgcc_s.so.1
libm-1.0.14.so
libm.so.1
libmbedcrypto.so
libmbedcrypto.so.1
libmbedcrypto.so.2.12.0
libmbedtls.so
libmbedtls.so.10
libmbedtls.so.2.12.0
libmbedx509.so
libmbedx509.so.0
libmbedx509.so.2.12.0
libpcre.so
libpcre.so.1
libpcre.so.1.2.6
libpcreposix.so.0
libpcreposix.so.0.0.3
libpthread-1.0.14.so
libpthread.so.1
libsodium.so.23
libsodium.so.23.1.0
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libz.so
libz.so.1
libz.so.1.2.8
