libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurses.so
libdl-1.0.14.so
libdl.so.1
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libhistory.so
libhistory.so.6
libhistory.so.6.3
libltdl.so.7
libltdl.so.7.3.0
libm-1.0.14.so
libm.so.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libnn.so
libnn.so.1
libnn.so.1.0.0
libodbc.so
libodbc.so.2
libodbc.so.2.0.0
libodbccr.so
libodbccr.so.2
libodbccr.so.2.0.0
libodbcinst.so
libodbcinst.so.2
libodbcinst.so.2.0.0
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-1.0.14.so
libpthread.so.1
libreadline.so
libreadline.so.6
libreadline.so.6.3
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
