libattr.so
libattr.so.1
libattr.so.1.1.2448
libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libdl-1.0.14.so
libdl.so.1
libexif.so.12
libexif.so.12.3.3
libffi.so.6
libffi.so.6.0.1
libgcc_s.so.1
libgio-2.0.so
libgio-2.0.so.0
libgio-2.0.so.0.4400.1
libglib-2.0.so
libglib-2.0.so.0
libglib-2.0.so.0.4400.1
libgmodule-2.0.so
libgmodule-2.0.so.0
libgmodule-2.0.so.0.4400.1
libgobject-2.0.so
libgobject-2.0.so.0
libgobject-2.0.so.0.4400.1
libgthread-2.0.so
libgthread-2.0.so.0
libgthread-2.0.so.0.4400.1
libjpeg.so.9
libjpeg.so.9.1.0
libm-1.0.14.so
libm.so.1
libpng.so.3
libpng.so.3.56.0
libpng12.so.0
libpng12.so.0.56.0
libpthread-1.0.14.so
libpthread.so.1
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
libvips.so
libvips.so.40
libvips.so.40.0.0
libxml2.so
libxml2.so.2
libxml2.so.2.9.2
libz.so
libz.so.1
libz.so.1.2.8
