libc.so.1
libcrypt-1.0.14.so
libcrypt.so.1
libcurses.so
libdl-1.0.14.so
libdl.so.1
libform.so
libform.so.5
libform.so.5.9
libformw.so
libformw.so.5
libformw.so.5.9
libgcc_s.so.1
libm-1.0.14.so
libm.so.1
libmenu.so
libmenu.so.5
libmenu.so.5.9
libmenuw.so
libmenuw.so.5
libmenuw.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libncursesw.so
libncursesw.so.5
libncursesw.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpanelw.so
libpanelw.so.5
libpanelw.so.5.9
libpcre.so
libpcre.so.1
libpcre.so.1.2.6
libpcreposix.so.0
libpcreposix.so.0.0.3
libpthread-1.0.14.so
libpthread.so.1
librt-1.0.14.so
librt.so.1
libuClibc-1.0.14.so
libutil-1.0.14.so
libutil.so.1
